{
  "name": "northrook/symfony-core",
  "description": "Symfony bundle that provides custom core Controllers, Entity Management, and Services.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-ctype": "*",
    "ext-zend-opcache": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "northrook/core": "dev-main",
    "northrook/clerk": "dev-main",
    "symfony/http-kernel": "^7.1",
    "symfony/dependency-injection": "^7.1",
    "symfony/yaml": "^7.1",
    "symfony/serializer": "^7.1",
    "symfony/profiler-pack": "^1.0",
    "symfony/debug-bundle": "7.1.*",
    "symfony/monolog-bundle": "^3.10",
    "northrook/html": "dev-main",
    "northrook/assets": "dev-main"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "@stable",
    "northrook/php-cs": "dev-main",
    "jetbrains/phpstorm-attributes": "^1.1"
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-mbstring": "*",
    "symfony/polyfill-intl-normalizer": "*",
    "symfony/polyfill-intl-grapheme": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*",
    "symfony/polyfill-php83": "*"
  }
}
